<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/showresult"
        android:layout_width="205dp"
        android:layout_height="31dp"
        android:background="#A9A9A9"
        android:gravity="right"
        android:layout_margin="20dp"

        />

    <TextView
        android:id="@+id/showinput"
        android:layout_width="205dp"
        android:layout_height="31dp"
        android:background="#A9A9A9"
        android:gravity="right"
        android:layout_margin="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="AC"
            android:layout_weight="1"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/btndivision1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="%"
            android:layout_weight="1"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/btndivision2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="/"
            android:layout_weight="1"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/btndelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="delete"
            android:paddingBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnseven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="7"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/btneight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="8"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/btnnine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="9"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/btnmultiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="x"
            android:paddingBottom="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnfour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="4"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/btnfive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="5"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/btnsix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:paddingTop="10dp"
            android:text="6"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/btnsubtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="-"
            android:paddingBottom="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:paddingBottom="10dp"
            android:text="1" />

        <Button
            android:id="@+id/btntwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="2"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/btnthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="3"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/btnplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:paddingBottom="10dp"
            android:text="+" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnzero"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="0"
            android:layout_weight="3"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/btndot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:background="@drawable/round_button"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"/>
        <Button
            android:id="@+id/btnenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:paddingBottom="10dp"/>

    </LinearLayout>
</LinearLayout>

